# YouConnext Backend - Environment Variables (Docker)
# Copiar a .env para desarrollo local

# Puerto del servidor
PORT=3000

# URL base para generación de QR
BASE_URL=http://localhost:3000

# MySQL Database (usar estas credenciales con docker-compose)
MYSQL_ROOT_PASSWORD=youconnext_root_2024
MYSQL_DATABASE=youconnext_db
MYSQL_USER=youconnext
MYSQL_PASSWORD=youconnext_pass_2024
MYSQL_PORT=3306
MYSQL_HOST=mysql

# Connection string para Prisma
# Formato: mysql://user:password@host:port/database
DATABASE_URL="mysql://youconnext:youconnext_pass_2024@mysql:3306/youconnext_db?serverVersion=8.0&charset=utf8mb4"

# Entorno
NODE_ENV=production